@import "./mixins";

.lobby {
  @include lobbyBG;
  color: #fff;
  width: 100%;
  justify-content: space-between;

}

.lobby-wrapper{
    padding: 25px;

}
.lobby-icons-wrapper {
    
    display: flex;
    justify-content: space-between;

  }
  
  .lobby-info-wrapper {
    justify-content: center;
    margin-top: 1rem;
    padding: 1rem;
    width:18rem;
    background-color: #fff;
    opacity: 50%;
    color: black;
    border-radius: 5px;
    position: absolute;
  }
  

  .user-container{
    font-family: 'Montserrat', 'sans-serif';
    display: flex;
    margin-top:5rem;
  }
