@import "./mixins";

.join{
    @include background2;
}

.join-icons-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 25px;

}
.join-wrapper {
    padding: 25px;

}
.join-info-wrapper{
 margin-top: 1rem;


}

.join_selector_container{
    margin-top: 4rem;

}


.join_selector_container .inputCode{
    margin-top: 4rem;
    border: none;
    border-bottom: 2px solid black;
    border-radius: 5px;
    width: 15rem;
}

.join_selector_container .inputName{
    
    border:none;
    border-radius: 5px;
    width: 15rem;
}

.join_selector_container .joinBtn{
    color: #fff;
    background-color:  rgba(88, 150, 220, 1) ;
    border: 5px solid rgba(88, 150, 220, 1) ;
    border-radius: 25px;
    margin:0.5rem;
}

.join_selector_container .createBtn{
    margin-top: 1rem;
    color: #fff;
    background-color:  rgba(88, 150, 220, 1) ;
    border: 2px solid #fff;
    border-radius: 15px;
    width: 17rem;
    font-size: 1.3rem;
}
.join_selector_container .infoBar{
    margin-top: 1rem;
    width: 17rem;
    padding: 1rem;
    background-color:  rgba(88, 150, 220, 1);
    opacity: 70%;
    color: black;
    border-radius: 5px;
}

.labelTxt{
    color: black;

}

.bottom-decoration-wrapper {
    position: relative;
    overflow: hidden;
    bottom: 50vh;
    left: 0;
    right: 0;
  }

