@import "./mixins";

.login {
  @include background;
  color: #fff;
  padding: 0 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &__title {
    font-size: 22px;
  }

  &__description {
    font-size: 16px;
    color: #e8e8e8;
    padding: 0 48px;
  }
}

.login-text-wrapper {
  text-align: center;
}

.login-forum {
  display: flex;
  flex-direction: column;
}

.textbox-holder {
  position: relative;
  margin: 20px 0;
}

.text-box {
  margin: 13px 0;
  width: 100%;
  height: 40px;
  outline: none;
  z-index: 2;
  border: none;
  border-bottom: 2.5px solid #fff;
  background: transparent;
  color: #fff;
}

.label-box {
  pointer-events: none;
  position: absolute;
  top: -10px;
  left: 0;
  // opacity: 0.7;
  z-index: 1;
  transition: all 0.2s cubic-bezier(0.09, 0.75, 0.4, 1.07);
}

.buttons {
  &__main {
    width: 260px;
    height: 50px;
    border-radius: 50px;
    margin-bottom: 20px;
  }
}

.secondary-wrapper {
  display: flex;
  justify-content: space-between;
  &__secondary {
    width: 122px;
    height: 28px;
    border-radius: 50px;
  }
}
