.mainResultContainer{
    padding: 5rem;
    background-color:#58dc61 ;
    height: 100vh;
    color: #fff;
    text-align: center;
    
}
.MainTextContainer{
    margin-top: 2rem;
    display: block;
   
}

.timing{
    margin-top: 5rem;
}
.timing p {
    font-size: 1rem;
}

.timing h2 {
font-size: 2rem;
}

.timing t {
    font-size: 1rem;

}

.resButton{
    margin-top: 7rem;
width: 10rem;
}


.DmainResultContainer{
    padding: 5rem;
    background-color:#dc5858 ;
    height: 100vh;
    color: #fff;
    text-align: center;
    
}
.DMainTextContainer{
    margin-top: 2rem;
    display: block;
   
}

.Dtiming{
    margin-top: 5rem;
}
.Dtiming p {
    font-size: 1rem;
}

.Dtiming h2 {
font-size: 2rem;
}

.Dtiming t {
    font-size: 1rem;

}

.DresButton{
    margin-top: 7rem;
width: 10rem;
}